{% extends "layout.html" %}
{% block body %}
    <section>
        <h2>About Us</h2>
        <article>
            <header>
              <img src="../static/img/Header.png" width="600" height="110">
                <h3>ATC Gaming</h3>
            </header>
            <p>ATC Gaming is a company selling Realistic ATC Gamings!</p>
            <p>It was established in 1999</p>
            <p>ATC Gaming has been developed into a famous retail firm of ATC games internationally.</p>
            <p>We located at the heart of Kowloon Peninsula, Hong Kong</p>
            <p>Please feel Free to see our products!</p>
            <br>
            <br>
        </article>
    </section>
{% endblock %}