{% extends "layout.html" %}
{% block body %}
    <h1>Add Product</h1>
    {% from 'includes/_formhelpers.html' import render_field %}
    <form action="" method="POST">
        <div class="form-group">
            {{render_field(form.id, class="form=control")}}
        </div>
        <div class="form-group">
            {{render_field(form.title, class="form=control")}}
        </div>
        <div class="form-group">
            {{render_field(form.description, class="form=control")}}
        </div>
        <div class="form-group">
            {{render_field(form.release_date, class="form=control")}}
        </div>
        <div class="form-group">
            {{render_field(form.price, class="form=control")}}
        </div>
        <p><input class="btn btn-primary" type="submit" value="submit"></input></p>
    </form>
{% endblock %}