{% extends "layout.html" %}
{% block body %}
    <section>
        <h2>Welcome {{ session.username }} to our Dashboard Page</h2>
        <article>
            <p>Click here to view your profile:</p>
            <a class="btn btn-success" href="/profile">View My Profile</a>
            <br>
            <br>
            <p>Click here to add or edit the product:</p>
            <a class="btn btn-success" href="/addproduct">Add Product</a>
            <a class="btn btn-success" href="/editproduct">Edit Product</a>
        </article>
    </section>
{% endblock %}