{% extends "layout.html" %}
{% block body %}
<h1>Edit Product</h1>
{% from 'includes/_formhelpers.html' import render_field %}
<form action="" method="POST">
    <div class="form-group">
        {{render_field(form.title, class="form-control", id='editor')}}
    </div>
    <div class="form-group">
        {{render_field(form.description, class="form-control", id='editor')}}
    </div>
    <div class="form-group">
        {{render_field(form.release_date, class="form-control", id='editor')}}
    </div>
    <div class="form-group">
        {{render_field(form.price, class="form-control", id='editor')}}
    </div>
    <p><input class ="btn btn-primary" type="submit" value="submit"></input></p>
</form>
{% endblock %}