{% extends "layout.html" %}
{% block body %}
    <table class="table table-hover">
        <tr class = "table-light">
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Release_date</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for atc4 in atc4 %}
        <tr class = "table-active">
            <td>{{ atc4.id }}</td>
            <td>{{ atc4.title }}</td>
            <td>{{ atc4.description }}</td>
            <td>{{ atc4.release_date }}</td>
            <td>{{ atc4.price }}</td>
            <td><a href="edit_atc4/{{atc4.id}}" class="btn btn-default">Edit</a></td>
            <td><form action="{{url_for('delete_atc4', id=atc4.id)}}" method="POST">
                <input type="hidden" name="_method" value="DELETE">
                <input type="submit" value="Delete" class="btn btn-danger">
            </form></td>

        </tr>
        {% endfor %}
    </table>
{% endblock %}