{% extends "layout.html" %}
{% block body %}
    <section>
        <h2>Support</h2>
        <article>
            <header>
                <h3>Shipping Information</h3>
            </header>
            <p>Unless Customer requested, we will choose Hong Kong Post to ship your parcel</p>
            <p>Customer can request to use 4Px or SF express to deliver (Hong Kong Only) </p>
            <p>Customer can request to use Fedex or DHL to deliver (International deliver Only)</p>
            <p>Insurance must be bought to prevent any lost of the parcel</p>
            <br>
        </article>
        <article>
          <header>
              <h3>Privacy Policy</h3>
          </header>
          <p>Your privacy is our FIRST priority. Please view our privacy statements and how your data treated.</p>
          <br>
          <h4>Our Privacy Statement</h4>
          <p>Your Privacy is important to us. Your personally identifying information will be respected and protected. ATC Gaming makes every reasonable attempt to safeguard customer privacy. Except where required by regulation, court order, official authority or applicable law, ATC Gaming will not make available individual customer information or data to any third party. Customer understands, agrees and acknowledges that individual customer information or data collected will only be used by ATC Gaming for internal purposes, including but not limited to, improving ATC Gaming services or extending special offers to customers.</p>
          <br>
          <h4>How We Treat Your Information</h4>
          <p>Your shipping information and e-mail information will ONLY be used in shipping and communication purpose.</p>
          <p>We have NO right to view your credit card and bank information.</p>
      </article>
    </section>
    {% include "includes/_scrolltotop.html" %}
    {% endblock %}