<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ATC Gaming</title>
        {%include "includes/_messages.html" %}
        <div class="banner">
            <img src="{{ url_for('static',filename='img/Header.png')}}" width="600" height="110">
        </div>
    </head>
    <body>
        {% include "includes/_navbar.html" %}
        <td valign="top">
            <MARQUEE SCROLLAMOUNT=4 onmouseover="this.stop();" onmouseout="this.start();" ><span class='indexscrolltext' title="Welcome To ATC Gaming's Webpage">Welcome To ATC Gaming's Webpage</span></MARQUEE>
      </td>
        <main>
            {% block body %}
            {% endblock %}
        </main>
        {% include "includes/_calendar.html" %}
        <div class="footer">
          <p>&copy; Copyright By ATC Gaming 2020</p>
        </div>
    </body>
</html>