{% extends "layout.html" %}
{% block body %}
<section>
  <h2>Air Traffic Control 4</h2>
  <article>
  <div class="row">
     {% for atc4 in atc4 %}
    <div class="column">
<div class="card" style="width: 18rem;">
<img src="../static/img/ATC4/{{ atc4.id }}.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"><a href="/details/{{ atc4.id }}">{{atc4.title}}</a></h5>
<p class="card-text">{{atc4.description}}</p>
</div>
</div>
</div>
  {% endfor %}
</div>
</article>
</section> 
<section>
  <h2>Air Traffic Control 3 (Stop Production）</h2>
  <article>
    <div class="row">
      {% for atc3 in atc3 %}
     <div class="column">
 <div class="card" style="width: 18rem;">
  <img src="../static/img/ATC3/{{ atc3.id }}.jpg" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title">{{atc3.title}}</a></h5>
 <p class="card-text">{{atc3.description}}</p>
 </div>
 </div>
 </div>
   {% endfor %}
</div>
</article>
</section>
{% include "includes/_scrolltotop.html" %}
{% endblock %}
