{% extends "layout.html" %}
{% block body %}
<section>
    <h2></h2>
    <article>
<p>Your account details are below:</p>
<table>
    <tr>
        <td>Username:</td>
        <td>{{ users.username }}</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>{{ users.email }}</td>
    </tr>
    <tr>
        <td>Name:</td>
        <td>{{ users.name }}</td>
    </tr>
    <tr>
        <td>Register Date:</td>
        <td>{{ users.register_date}}</td>
    </tr>
</table>
<br>
<br>
        <a class="btn btn-success" href="/edit">Edit</a>
    </article>
</section>
    {% include "includes/_scrolltotop.html" %}
    {% endblock %}