/* Style the header */
.banner {
  background-color: transparent;
  color:white;
  padding: 20px;
}
  
body {
  font-family: Arial;
  padding: 10px;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

main {
  width: 1000px;
  float: left;
  margin-bottom: 100px;
  margin-left: 20px;
}


section{
  background-color: #bbbbbb;
  margin-top: 10px;
  padding: 5px;
}

article {
    background-color: white;
    margin-top: 5px;
    padding: 10px 15px;
    
}

.column {
  float: left;
  width: 33.3%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

aside {
  text-align:center;
  background-color: white;
  border-radius: 5px;
  width: auto;
  height: auto;
  float: right;
  padding: 20px;
  margin-top: 10px;
  margin-right: 20px;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

