<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">ATC Gaming</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faqs">Frequently Asked Question</span></a>
        </li>
      </ul>
      <ul class="navbar-nav mr-right">
        {% if session.logged_in %}
      <li class="nav-item">
        <a class="nav-link" href="/dashboard">Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</span></a>
      </li>
      </ul>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/register">Signup</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</span></a>
      </li>
      {% endif %}
      </ul>
    </div>
  </nav>